# CricketScorer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/: activity_home.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_ball_btn_babyover.xml  bg_ball_btn_default.xml  bg_ball_btn_four.xml  bg_ball_btn_noball.xml  bg_ball_btn_retired.xml  bg_ball_btn_six.xml  bg_ball_btn_undo.xml  bg_ball_btn_wicket.xml  bg_ball_btn_wide.xml  bg_btn_outline.xml  bg_counter_btn.xml  bg_cricket_ball.xml  bg_input_field.xml  bg_match_card.xml  bg_menu_icon_amber.xml  bg_menu_icon_blue.xml  bg_menu_icon_green.xml  bg_mode_badge.xml  bg_mode_card_default.xml  bg_mode_card_selected.xml  bg_stat_card.xml  bg_stat_card_clickable.xml  bg_vs_badge.xml  ic_cricket_bat.xml  ic_hero_bat.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_minus.xml  ic_nav_home.xml  ic_nav_recent.xml  ic_nav_stats.xml  ic_plus.xml  ic_recent_matches.xml  ic_single_batsman.xml  ic_statistics.xml  ic_two_batsmen.xml
app/src/main/res/layout/: activity_base_nav.xml  activity_deep_stats_placeholder.xml  activity_home.xml  activity_innings.xml  activity_innings_break.xml  activity_match_select.xml  activity_matches_menu.xml  activity_player_count.xml  activity_recent_matches.xml  activity_recent_menu.xml  activity_recent_tournaments.xml  activity_setup.xml  activity_stats.xml  activity_tournament_batting_mode.xml  activity_tournament_dashboard.xml  activity_tournament_details.xml  activity_tournament_players.xml  activity_tournament_schedule.xml  activity_tournament_setup.xml  activity_tournaments_menu.xml
app/src/main/res/menu/: bottom_nav_menu.xml
(+52 files in other folders)
