// app/build.gradle
// Cricket Scorer — app-level Gradle build file

plugins {
    id 'com.android.application'
}

android {
    namespace 'com.cricket.scorer'
    compileSdk 34

    defaultConfig {
        applicationId "com.cricket.scorer"
        minSdk 24              // Android 7.0 — covers ~95% of devices
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Core Android
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // RecyclerView (ball list + over history)
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // CardView (menu cards, stats cards, break card)
    implementation 'androidx.cardview:cardview:1.0.0'

    // FlexboxLayout (wrapping ball input buttons in InningsActivity)
    // Used for the row of Dot / 1 / 2 / 3 / 4 / 6 / Wide / No Ball / Wicket / Undo
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
